<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Profile<title/>
     <link rel="stylsheet" href="style.css" />
     <link rel="stylesheet" href="profile.css" />
     </head>
     <body class="pr-ds-page">
        <!--Navigation-->
        <nav class="navbar">
            <div class="navbar-br">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
                alt="Netflix logo"
                class="Nlogo"/>
                </div>
                <div class="navbar-n">
                    <a href="#" class="n-link">Home</a>
                    <a href="#" class="n-link">TV Shows</a>
                    <a href="#" class="n-link">Movies</a>
                    <a href="#" class="n-link">New & Popular</a>
                    <a href="#" class="n-link">My List</a>
                    </div>
            <div class="navbar-rt">
                <i class="fas fa-search"></i>
                <i class="fas fa-bell"></i>
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png" alt="Profile icon"
                class="profile-icon"/>
                </div>
                </nav>
                <!--Profile Detail-->
                <div class="pr-ds-container">
                    <div class="p-header">
                        <div class="p-avatar-imge">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
                            alt="Profile image" />
                            </div>
                <div class="p-info">
                    <h1 class="p-name">Diya</h1>
                    <p class="p-email">diya@gmail.com</p>
                    <div class="mems-info">
                        <span class="mems-badge">Premium</span>
                        <span class="mems-details">4K+HDR</span>
                        </div>
                        </div>
                        </div>
                        <div class="p-sections">
                            <!--Account Setting-->
                            <div class="p-section">
                                <h2> Account Settings</h2>
                                <div class="setting-grid">
                                    <!--Cards-->
                                    <div class="setting-items">
                                    <div class="setting-header">
                                    <h3>Membership & Billing</h3>
                                    <button class="btn-change">Change Plan</button>
                                    </div>
                                    <p class="setting-details">Premium Plan - 199/month</p>
                                    <p class="setting-details">Next Billing Date-July 05, 2025</p>
                                    </div>
                                    <!--Cards-->
                                    <div class="setting-items">
                                    <div class="setting-header">
                                    <h3>Profile and Parental Control</h3>
                                    <button class="btn-change">Manage</button>
                                    </div>
                                    <p class="setting-details">Profile-1</p>
                                    <p class="setting-details">All maturity rating</p>
                                    <div class="setting-grid">
                                    </div>
                                    <!--Cards-->
                                    <div class="setting-items">
                                    <div class="setting-header">
                                    <h3>Privacy & Security</h3>
                                    <button class="btn-change">Change Password</button>
                                    </div>
                                    <p class="setting-details">Password: ************</p>
                                    <p class="setting-details">Two Factor Authentication</p>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </body>
                                    </html>